<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<BaseOutputPath>E:\OneDrive\Documents\DevProjects\HpadGroup\OpenSource\Examples\RevitSharedProject\bin\ExtensibleStorageManager\2025</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SchemaWrapperTools\SchemaWrapperTools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>..\..\..\..\libs\2025\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\..\..\..\libs\2025\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Import Project="..\..\ExtensibleStorageManagerShared\ExtensibleStorageManagerShared.projitems" Label="Shared" />

</Project>
