# RevitNotSharedProject

./: README.md
src/RevitSharedProject/: RevitSharedProject.sln
src/RevitSharedProject/2020/ExtensibleStorageManager/: ExtensibleStorageManager.csproj
src/RevitSharedProject/2020/ExtensibleStorageManager/Properties/: AssemblyInfo.cs
src/RevitSharedProject/2020/SchemaWrapperTools/: SchemaWrapperTools.csproj
src/RevitSharedProject/2020/SchemaWrapperTools/Properties/: AssemblyInfo.cs
src/RevitSharedProject/2021/ExtensibleStorageManager/: ExtensibleStorageManager.csproj
src/RevitSharedProject/2021/ExtensibleStorageManager/Properties/: AssemblyInfo.cs
src/RevitSharedProject/2021/SchemaWrapperTools/: SchemaWrapperTools.csproj
src/RevitSharedProject/2021/SchemaWrapperTools/Properties/: AssemblyInfo.cs
src/RevitSharedProject/2022/ExtensibleStorageManager/: ExtensibleStorageManager.csproj
src/RevitSharedProject/2022/ExtensibleStorageManager/Properties/: AssemblyInfo.cs
src/RevitSharedProject/2022/SchemaWrapperTools/: SchemaWrapperTools.csproj
src/RevitSharedProject/2022/SchemaWrapperTools/Properties/: AssemblyInfo.cs
src/RevitSharedProject/2023/ExtensibleStorageManager/: ExtensibleStorageManager.csproj
src/RevitSharedProject/2023/ExtensibleStorageManager/Properties/: AssemblyInfo.cs
src/RevitSharedProject/2023/SchemaWrapperTools/: SchemaWrapperTools.csproj
src/RevitSharedProject/2023/SchemaWrapperTools/Properties/: AssemblyInfo.cs
src/RevitSharedProject/2024/ExtensibleStorageManager/: ExtensibleStorageManager.csproj
src/RevitSharedProject/2024/ExtensibleStorageManager/Properties/: AssemblyInfo.cs
src/RevitSharedProject/2024/SchemaWrapperTools/: SchemaWrapperTools.csproj
src/RevitSharedProject/2024/SchemaWrapperTools/Properties/: AssemblyInfo.cs
src/RevitSharedProject/2025/ExtensibleStorageManager/: ExtensibleStorageManager.csproj
src/RevitSharedProject/2025/SchemaWrapperTools/: SchemaWrapperTools.csproj
src/RevitSharedProject/ExtensibleStorageManagerShared/: ExtensibleStorageManagerShared.csproj  ExtensibleStorageManagerShared.projitems  ExtensibleStorageManagerShared.shproj
src/RevitSharedProject/ExtensibleStorageManagerShared/User/: StorageCommand.cs
src/RevitSharedProject/SchemaWrapperToolsShared/: FieldData.cs  SchemaDataWrapper.cs  SchemaWrapper.cs  SchemaWrapperToolsShared.csproj  SchemaWrapperToolsShared.projitems  SchemaWrapperToolsShared.shproj
