<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <Configurations>Debug 2020;Debug 2021;Debug 2022;Debug 2023;Debug 2024;Debug 2025;Release 2020;Release 2021;Release 2022;Release 2023;Release 2024;Release 2025</Configurations>
  </PropertyGroup>

  <!-- RevitVersion -->
  <Choose>
    <When Condition="$(Configuration.Contains('2019'))">
      <PropertyGroup>
        <RevitVersion>2019</RevitVersion>
        <TargetFramework>net47</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2020'))">
      <PropertyGroup>
        <RevitVersion>2020</RevitVersion>
        <TargetFramework>net47</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2021'))">
      <PropertyGroup>
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2022'))">
      <PropertyGroup>
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2023'))">
      <PropertyGroup>
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2024'))">
      <PropertyGroup>
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2025'))">
      <PropertyGroup>
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2026'))">
      <PropertyGroup>
        <RevitVersion>2026</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Net Core -->
  <PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);REVIT$(RevitVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*-*" IncludeAssets="build; compile" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemaWrapperToolsShared\SchemaWrapperToolsShared.csproj" />
  </ItemGroup>

</Project>
