<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6d8b6d0b-0fcf-4eb0-b57d-b1eb57393604</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExtensibleStorageManagerShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Application\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\StorageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UICommand.xaml.cs">
      <DependentUpon>UICommand.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)User\UIData.xaml.cs">
      <DependentUpon>UIData.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)User\UICommand.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)User\UIData.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>